quarkus.database.db-kind=postgresql
quarkus.datasource.username=kdxsxflp
quarkus.datasource.password=yguO-6cA2srxHGTKn-6rFqW5uzLwLE-v
quarkus.datasource.jdbc.url=jdbc:postgresql://heffalump.db.elephantsql.com/kdxsxflp

quarkus.hibernate-orm.database.generation=drop-and-create